#BlueJ class context
comment0.target=FirstRatings
comment0.text=\n\ Write\ a\ description\ of\ class\ FirstRatings\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment10.params=raters\ movie
comment10.target=int\ ratersPerMovie(java.util.ArrayList,\ java.lang.String)
comment11.params=raters
comment11.target=int\ moviesHaveBeenRated(java.util.ArrayList)
comment12.params=
comment12.target=void\ testLoadRaters()
comment13.params=
comment13.target=void\ testLoadMovies()
comment2.params=movies\ genre
comment2.target=java.util.ArrayList\ getGenre(java.util.ArrayList,\ java.lang.String)
comment3.params=movies\ min
comment3.target=java.util.ArrayList\ moviesGreaterThan(java.util.ArrayList,\ int)
comment4.params=movies
comment4.target=java.util.HashMap\ getDirector(java.util.ArrayList)
comment5.params=movies
comment5.target=java.lang.String\ maxNumberMoviesByAnyDirector(java.util.ArrayList)
comment6.params=raters\ id
comment6.target=int\ indexRater(java.util.ArrayList,\ java.lang.String)
comment7.params=filename
comment7.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment8.params=rater\ id
comment8.target=java.lang.String\ findNumberOfRatings(java.util.ArrayList,\ java.lang.String)
comment9.params=rater
comment9.target=java.lang.String\ maxNumberOfRating(java.util.ArrayList)
numComments=14
