#BlueJ class context
comment0.target=FourthRatings
comment1.params=me\ r
comment1.target=double\ dotProduct(Rater,\ Rater)
comment2.params=id
comment2.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment3.params=id\ numSimilarRaters\ minimalRaters
comment3.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment4.params=id\ numSimilarRaters\ minimalRaters\ f
comment4.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment5.params=id\ numSimilarRaters\ minimalRaters\ f
comment5.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ AllFilters)
comment6.params=id\ minimalRaters
comment6.target=double\ getAverageByID(java.lang.String,\ int)
comment7.params=minimalRaters
comment7.target=java.util.ArrayList\ getAverageRatings(int)
comment8.params=minimalRaters\ filterCriteria
comment8.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ AllFilters)
comment9.params=minimalRaters\ filterCriteria
comment9.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=10
