#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=minimalRaters\ filterCriteria\ rat
comment2.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ AllFilters,\ ThirdRatings)
comment3.params=minimalRaters\ filterCriteria\ rat
comment3.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter,\ ThirdRatings)
comment4.params=
comment4.target=void\ printAverageRatingsByYear()
comment5.params=
comment5.target=void\ printAverageRatingsByGenre()
comment6.params=
comment6.target=void\ printAverageRatingsByMinutes()
comment7.params=
comment7.target=void\ printAverageRatingsByDirectors()
comment8.params=
comment8.target=void\ printAverageRatingsByYearAfterAndGenre()
numComments=9
