#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=YearAfterFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=EfficientRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=EfficientRater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=ThirdRatings
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=RaterDatabase
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=RaterDatabase
dependency25.to=EfficientRater
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=Rater
dependency26.type=UsesDependency
dependency27.from=FourthRatings
dependency27.to=TrueFilter
dependency27.type=UsesDependency
dependency28.from=FourthRatings
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=FourthRatings
dependency29.to=AllFilters
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=FourthRatings
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=FourthRatings
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=RaterDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=FourthRatings
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=AllFilters
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=YearAfterFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=DirectorsFilter
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=MinutesFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=RecommendationRunner
dependency43.to=TrueFilter
dependency43.type=UsesDependency
dependency44.from=RecommendationRunner
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=RecommendationRunner
dependency45.to=FourthRatings
dependency45.type=UsesDependency
dependency46.from=RecommendationRunner
dependency46.to=Filter
dependency46.type=UsesDependency
dependency47.from=RecommendationRunner
dependency47.to=DirectorsFilter
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=AllFilters
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8450704225352113
package.editor.height=533
package.editor.width=1164
package.editor.x=72
package.editor.y=27
package.frame.height=741
package.frame.width=1294
package.numDependencies=49
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=210
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=210
target10.y=290
target11.height=50
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=240
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=300
target13.height=50
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=210
target13.y=150
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=130
target14.y=10
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=480
target15.y=430
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=370
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1010
target17.y=10
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=430
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=130
target19.x=820
target19.y=430
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=870
target20.y=240
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=430
target21.y=10
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=10
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=710
target23.y=10
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=210
target4.y=360
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=830
target5.y=120
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=880
target6.y=10
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=560
target7.y=10
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=210
target8.y=430
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=190
