#BlueJ class context
comment0.target=Rater
comment0.text=\n\ Write\ a\ description\ of\ interface\ Rater\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=item\ rating
comment1.target=void\ addRating(java.lang.String,\ double)
comment2.params=item
comment2.target=boolean\ hasRating(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=item
comment4.target=double\ getRating(java.lang.String)
comment5.params=
comment5.target=int\ numRatings()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
